{
  "name": "listingos",
  "version": "1.0.0",
  "description": "Camera-first AI listing machine for eBay sellers.",
  "license": "MIT",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.6",
    "@expo/ui": "~57.0.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~57.0.7",
    "expo-asset": "~57.0.6",
    "expo-blur": "~57.0.2",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.6",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-manipulator": "~57.0.5",
    "expo-image-picker": "~57.0.5",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.3",
    "expo-media-library": "~57.0.3",
    "expo-notifications": "~57.0.6",
    "expo-router": "~57.0.7",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-updates": "~57.0.8",
    "hono": "^4.12.30",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.4.3",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.0",
    "node-addon-api": "^8.9.0",
    "node-gyp": "^12.4.0",
    "patch-package": "^8.0.1",
    "sharp": "^0.34.5",
    "typescript": "~6.0.3",
    "wrangler": "^4.112.0"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "dev": "expo start --dev-client --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:export": "expo export --platform web",
    "web:serve": "expo serve",
    "web:verify": "npm run check && npm run worker:check && npm run web:export",
    "doctor": "npx expo-doctor",
    "eas-build-post-install": "node scripts/prepare-eas-firebase.js",
    "generate:icons": "node scripts/generate-icons.js",
    "postinstall": "patch-package",
    "lint": "eslint . --max-warnings=0",
    "check:docs": "node scripts/check-doc-links.mjs",
    "typecheck:app": "tsc --noEmit",
    "typecheck:worker": "tsc -p worker/tsconfig.json --noEmit",
    "typecheck": "npm run typecheck:app && npm run typecheck:worker",
    "check": "npm run lint && npm run typecheck && npm run check:docs && npm run doctor",
    "verify:submission": "npm run check && npm run worker:check && npm run export:android",
    "export:android": "expo export --platform android",
    "export:updates": "expo export --platform ios --output-dir dist-update-ios && expo export --platform android --output-dir dist-update-android",
    "build:android:release": "cd android && ./gradlew assembleRelease -PreactNativeArchitectures=arm64-v8a",
    "install:android:release": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "open:android": "adb shell monkey -p com.jongan69.listingos -c android.intent.category.LAUNCHER 1",
    "worker:dev": "wrangler dev --local --port 8787",
    "worker:check": "npm run typecheck:worker && wrangler deploy --dry-run",
    "worker:deploy": "npm run typecheck:worker && wrangler deploy",
    "worker:tail": "wrangler tail",
    "eas:credentials:android": "eas credentials -p android",
    "eas:credentials:ios": "eas credentials -p ios",
    "eas:build:preview": "eas build --profile preview",
    "eas:build:android": "eas build -p android --profile production",
    "eas:build:ios": "eas build -p ios --profile production",
    "eas:build:production": "eas build --profile production",
    "eas:submit:android": "eas submit -p android --profile production",
    "eas:submit:ios": "eas submit -p ios --profile production",
    "eas:submit:production": "eas submit --profile production",
    "eas:update:preview": "LISTINGOS_APS_ENVIRONMENT=development npx eas-cli@latest update --channel preview --environment preview",
    "eas:update:production": "LISTINGOS_APS_ENVIRONMENT=production npx eas-cli@latest update --channel production --environment production",
    "eas:update:list": "npx eas-cli@latest update:list --all",
    "db:migrate:local": "wrangler d1 migrations apply seller-ai-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply seller-ai-db --remote"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "expo": {
    "autolinking": {
      "android": {
        "buildFromSource": [
          "expo-camera"
        ]
      }
    }
  },
  "private": true
}
